@import "colours.less";
body {
  background: @fancy-white;
  display: block;
}
.monitors {
  margin-top: 10em;
}
.monitors > article {
  border: 1px solid @concrete;
}
.monitor-ok {
  font-size: 3rem;
  position: absolute;
  margin-top: 10px;

}
.navbar-text {
  cursor: pointer;
}
.form-close {
  float: none;
}
